# must be unique in a given SonarQube instance
sonar.projectKey=mokerova_test2.2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=test2.2
sonar.projectVersion=1.0
sonar.organization"=mokerova-github
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.login=b615a4385bcc732504adea26d1d6ee7fa3b0b010
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=external/**
